{
  "name": "@fk6/react-datepicker",
  "version": "2.1.9",
  "description": "React date picker with Hijri & Gregorian support, theming, localization, and more.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.es.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./react-datepicker.css": "./dist/react-datepicker.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "vite"
  },
  "keywords": [
    "react",
    "react-datepicker",
    "react-datetimepicker",
    "datepicker",
    "timepicker",
    "date-picker",
    "time-picker",
    "calendar",
    "react-calendar",
    "gregorian",
    "hijri",
    "islamic",
    "islamic-calendar",
    "moment",
    "moment-hijri",
    "react-date-picker",
    "react-datetime-picker",
    "date",
    "time",
    "picker",
    "react-component"
  ],
  "author": "Fadi Krdiyeh",
  "license": "MIT",
  "devDependencies": {
    "@types/moment-hijri": "^2.1.4",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "sass": "^1.92.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vite-plugin-dts": "^4.5.4",
    "moment": "^2.30.0",
    "moment-hijri": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "peerDependencies": {
    "moment": "^2.0.0",
    "moment-hijri": "^3.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FadiKrdiyeh/fk6-react-datepicker.git"
  },
  "bugs": {
    "url": "https://github.com/FadiKrdiyeh/fk6-react-datepicker/issues"
  },
  "homepage": "https://github.com/FadiKrdiyeh/fk6-react-datepicker#readme"
}